{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "redis": {
    "db": "127.0.0.1:6379,abortConnect=false",
    "name": "RedisClient"
  },
  "AllowedHosts": "*"
}
