{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=mssql;Initial Catalog=blog;user=sa;password=Aa123456.;TrustServerCertificate=True;"
  }
}
